<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible">
        <div class="text-box">
            <h1>
                <span class="add-text-color">Skip</span> The Diet,<br> Just Eat Healthy <br> With Food Network
            </h1>
            <p>
                <q> <strong> People who love to eat are always the best people.</q> - Julia Child </strong><br> <br> Eating changes everything. You don’t plan your day according to time, but what meal you’ll be eating next. Nothing should come in the way of that.
            </p> <br>
            <a class="link-btn" target="_blank" href="https://rajibhasan01.github.io/rajib-portfolio/">Order Food</a>

        </div>
        <div class="image-box">
            <img id="image-logo" src="images/Group 8425.png" alt="">

        </div>
    </section>

    <section class="flexible background-add">
        <div class="image-box">
            <img class="image" src="images/Person Image.png" alt="Person.png">

        </div>
        <div class="text-box">
            <h2>My Opinion</h2>
            <p>In my opinion, a food lover is someone who enjoys to eat (I am a food lover). A food lover, compared to a non food lover, might think about food more often throughout the day. They might think ahead about what they are going to eat for lunch or dinner and get excited about it. They will have cravings for certain foods and really enjoy eating their favorite dishes.
            </p> <br><br>
            <a class="link-btn" target="_blank" href="https://rajibhasan01.github.io/rajib-portfolio/">Contact me</a>
        </div>
    </section>

    <section>
        <h2 class="alignment">My Recipies</h2>
        <p class="alignment">The largest online collection of professionally-tested recipes, <br> reliable kitchen tips, and mouthwatering daily food content. Come, search, cook, and share.
        </p>
        <div class="flexible">
            <div class="box-create">
                <img class="food-image" src="food/Project Cover.jpg" alt="Project Cover">
                <h3>Waffles | Recipe</h3>
                <p>
                    You can keep the batter covered in the fridge for up to a week. Just be sure to whisk well before using again. You may also use whole wheat flour for this recipe.
                </p>
            </div>
            <div class="box-create">
                <img class="food-image" src="food/Project Cover1.jpg" alt="Project Cover">
                <h3>Butter Steak | Recipe</h3>
                <p>
                    Sprinkle steak with salt and pepper. In a large skillet, heat remaining butter over medium heat. Add steak, cook until meat reaches your preference desired doneness.
                </p>
            </div>
            <div class="box-create">
                <img class="food-image" src="food/Project Cover.png" alt="Project Cover">
                <h3>Soup | Recipe</h3>
                <p>
                    Be bowled over by our nourishing soups. Our warming recipes range from classic minestrone and vibrant tomato soup to blends such as celeriac, hazelnut and truffle.
                </p>
            </div>

        </div>
        <div id="bordering" class="flexible alignment">
            <div class="social-media-box">
                <h1 class="black-heading">700k</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div class="social-media-box">
                <h1 class="black-heading">2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="social-media-box">
                <h1 class="black-heading">100k</h1>
                <p>Dribbble Shot Likes</p>
            </div>

        </div>
    </section>

    <footer>
        <h2><span class="add-text-color">FOOD</span> NETWORK</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>

</body>

</html>